SECRET_KEY=django-insecure-_7((@gb-4pg@t2sd2yt9#5n1#qqb0=!tw_8b1r86!92(lhk45#'
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
POSTGRES_DB=Lifestyle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST =db                                # Database Host
DB_PORT=5432 